*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
}
.search {
    width: 100%;
    max-width: 470px;

    max-width: 470px;
    width: 100%;
    padding: 16px 60px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #e5eae5;
    background-image: url(./img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: 20px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.656);

}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

    button{
        border: none;
        background: #007AFF1F;
        width: 100%;
        padding: 20px;
        border-radius: 33px;
        color: #007AFF;

        
    }
}
.wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
}
.wrap{
  
    gap: 20px;

    display: grid;

    grid-template-columns: 2fr 1fr;
    
}
.card{
    flex-direction: column;
    display: flex;
    align-items: start;
    gap: 15px;
    padding: 35px 20px;
    border-radius: 20px;
    box-shadow: 6px 10px 42px 0px rgba(0,0,0,0.29); 

    button{
        border: none;
        background: #007AFF;
        width: 100%;
        padding: 20px;
        border-radius: 45px;
        color: white;
    }

    a{
        margin: 0 auto;
        color: #007AFF;
        text-decoration: none;

    }
}


.img {
    max-width: 790px;
    width: 100%;
}

.card-info {
    margin: 20px 0;
}
.search{
    border-radius: 50px;
    border: 1px solid gray;
    padding: 16px;
}

.live__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0 35px;
}
.live__wrapper, .live__wrapper2, .top__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.live__card {
    display: flex;
    flex-direction: column;
}
.live__img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    
}
.live__box {
    border: 1px solid gray;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 20px 20px;

    h3{
        margin-bottom: 48px;
    }

    div{
        display: flex;
        justify-content: space-between;
        align-items: end;
        color: gray;
        margin-top: auto;

        b{
            color: black;
        }
    }
}
.top__box{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid gray;
    padding: 20px;
    height: 100%;
    border-radius: 0 0 20px 20px;

    div{
        div{
            display: flex;
            gap:30px;
            margin-top: 40px;
        }

        button{
            padding: 10px;
            background-color: #007AFF;
            border-radius: 35px;
            color: white;
        }
    }
}
footer{
    background-color: black;
    color: white;
}
.footer{
    margin: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
   

    p{
        color: grey;
    }

    a{
        color: rgba(128, 128, 128, 0.995);
        text-decoration: none;
        border: 1px solid;
        border-radius: 50px;
        padding:  10px 20px;
        background-color: rgba(128, 128, 128, 0.455);
    }
}
.rolling__updates{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.f__rolling{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}